jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pers_tutor_repo
jdbc.user=root
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

social.facebook.app.id=1170580306308310
social.facebook.app.secret=c12809f50c74e48ad4fe017b4c3573b7

social.twitter.app.id=jiINJOUYDUulGqEq4DVlo6tWn
social.twitter.app.secret=DYhIJTr1YxjjRXWu6hdQLRF3zkCqzmSLnzZK6Pg04k1odfpSeu

context.path=/PersonalTutorialsRepo
