# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, file, stdout, console
log4j.logger.org.kuzdowicz.repoapps=DEBUG
log4j.category.org.springframework.web=INFO
log4j.category.org.springframework.context=INFO
log4j.category.org.springframework.beans=INFO
log4j.category.org.springframework.core=DEBUG
